[
  {
    "repository"  : "kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845"
  },
  {
    "repository"  : "vendor_oneplus",
    "target_path" : "vendor/oneplus"
  },
  {
    "repository"  : "vendor_addons_oneplus_apps",
    "branch"      : "sdm845",
    "clone-depth" : "1",
    "target_path" : "vendor/addons/oneplus/apps"
  },
  {
    "repository"  : "kdrag0n/proton-clang",
    "branch"      : "master",
    "remote"      : "github",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-proton"
  },
  {
    "repository"  : "AOSPA/android_device_qcom_common",
    "target_path" : "device/qcom/common",
    "branch"      : "ruby",
    "remote"      : "github"
  },
  {
    "repository"  : "ThankYouMario/proprietary_vendor_qcom_common",
    "target_path" : "vendor/qcom/common",
    "branch"      : "ruby",
    "remote"      : "github"
  }
]
