[
  {
    "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common",
  },
  {
    "repository"  : "kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845",
  },
  {
    "repository"  : "vendor_oneplus",
    "target_path" : "vendor/oneplus",
  },
  {
    "repository"  : "vendor_addons_oneplus_apps",
    "target_path" : "vendor/addons/oneplus/apps",
  },
  {
    "repository"  : "kdrag0n/proton-clang",
    "branch"      : "master",
    "remote"      : "github",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-proton"
  }
]
